<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact</title>


    <style>
        
    </style>

</head>

<body>

    <div class="topnav">
        <div class="left">
          <a href="./index.html">ZEN CAFÉ</a>
        </div>
        <div class="right">
          <a href="contact.html">Contact</a>
          <a href="./location.html">Nous Trouver</a>
          <a href="./index.html">Accueil</a>
        </div>
      </div>
    
      <div class="navbar">
        <a href="#home" class="active">Copyright&copy;Zencafé 2021</a>
      </div>

    <div style="width:50%; margin:100px auto;">
        <h1>
            Une question? Contactez-nous
        </h1>
        <hr>
        <form>
            <label for="idNom"><b>Nom complet:</b></label>
            <input class="inputText" type=text name="nom" id="idnom"/>

            <label for="idCourriel"><b>Courriel:</b></label>
            <input class="inputText" type=text name="nom" id="idCourriel"/>

            <label for="idQuestion"><b>Question:</b></label>
            <textarea class="inputText" name="nom" id="idQuestion" rows="4" cols="50"></textarea>

            <input class="button" type="submit" value="Soumettre">
        </form>
    </div>

</body>

</html>