<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="css/index.css">
  <title>Document</title>
  <style>

  </style>
</head>

<body>
  <div class="topnav">
    <div class="left">
      <a href="./index.html">ZEN CAFÉ</a>
    </div>
    <div class="right">
      <a href="contact.html">Contact</a>
      <a href="./location.html">Nous Trouver</a>
      <a href="./index.html">Accueil</a>
    </div>
  </div>

  <div class="navbar">
    <a href="#home" class="active">Copyright&copy;Zencafé 2021</a>

  </div>


  <h1>
    Toute L'expertise de
    Montreal dans un cafe

  </h1>
  <hr>
  <p>
    Toute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafeToute L'expertise de Montreal dans un cafe

  </p>


  <input class="button" type="submit" value="DECOUVRIR">










</body>

</html>