<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="css/location.css">
  <title>Document</title>
  <style>
    


  </style>


</head>

<body>

  <div class="topnav">
    <div class="left">
      <a href="./index.html">ZEN CAFÉ</a>
    </div>
    <div class="right">
      <a href="contact.html">Contact</a>
      <a href="./location.html">Nous Trouver</a>
      <a href="./index.html">Accueil</a>
    </div>
  </div>

  <div class="navbar">
    <a href="#home" class="active">Copyright&copy;Zencafé 2021</a>
  </div>

  <div class="row">
    <div class="column">
      <!-- <span style="padding-left:100px; padding-top:100px; display:inline-block;"   </span>-->
      <img src="images/Montreal_metro_art_map.png" style="width:80%" height="50%"></img>
    </div>
    <div class="column">
      <table>
        <tr >
          <th > <h1> Ou nous trouver </h1></th>
          

        </tr>
        <tr>
          <td><h3>Metro Jean-Talon:lign<button class="button button5">9</button> - lign  <button style="background-color: #f7640f;" class="button button5">11</button></h3></td>
          

        </tr>
        <tr>
          <td>1131 jean talon ouest</td>
          
        </tr>

      </table>
    </div>
  </div>
</body>

</html>